# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "message"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: "master"

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "New Staticman comment in {options.slug}"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "entry{@timestamp}"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "yaml"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date
      options:
        format: "timestamp-seconds"

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: true

  # Name of the site. Used in notification emails.
  name: "@arturo"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  #notifications:
    # Enable notifications
    enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    apiKey: "TE6FIP3Z5RbQdfFgFByudOBWBdBBJoMZX7bcRdmWse2ntckX/k+2ZGTY92aVCWz60uXPwEx/C8E/wKgJpkErwofNyiaM9SUa6dEQDSwwTn8TuJRdVHitIw31OgYapOiF2kFw4VGgUN0futujGz5fZFVpDo8Dx5fHsb0AAiV4IHc="

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    domain: "wSH3kdjLo2b65FY/KA92xwqx5ZqFir+LcodRApTcjjyY+1C+yJV8vz2vw0b93vZNUh7ocsZvmnw1nnVsCzzVLHPufG1ZS0PBBL/S0TR1bkTeYiJaAiriH9HFF8QZVg6YpakV2X4S4tA67a4rCYx7PcefLojWzdpLdKbZ1Qq0RK4="

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "_data/comments/{options.slug}"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "email", "message"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
email: md5

  reCaptcha:
    enabled: true
    siteKey: "6Lc2tWMUAAAAAGGT1XCRmWS5PXGGA_jg-YfHy2b9"
    secret: "gWnapn28DlhSoYMbA1XF8S6Az0+8dIod8orGeNQyMvXlh8l6U7wV9xwqfWwQNXJinRiM6zd9CiWcxZAMS2JdiK3WcsnDNvh8ZlROfwHeSYGtTMZG+bKdmlVJfWo9/rbHxECFi1a5PD9XBOLU+jQbwSHMOPsLRmKEExnuQQFs4Gc="
